!
! DESCRIPTING PARAMETERS FOR GRAPHICAL PRESENTATION OF SELECTED 2D DATA FIELDS
!
! INDPAGE    : index of page on which to be put the field
! NFL        : total numer of fields that to be put of this page (2 wind component are 2 different fields)
! INDFL      : index of the filed in this page (Attention: U and V wind component must have 2 consequential indexes)
! GRAFTYPE   : presentation type: 1 - color filling with black contours, 2 - bold black contours, 3 - symbols, 4 - vector arrows, 5 - wind barbs,
!                                 6 - color pixels, 7 - bold color contours, 8 - color writting of valued in defined points,
!                                 11 - color filling without black contours,
!                                 41 - vector arrows with color filling for values of scalar product of vectors,
!                                 51 - wind barbs with color filling for values of scalar product of vectors
! NCONT      : number of contours (for GRAFTYPE = 1 or 2 must be odd)
! COLORPAL   : color pallete index (for GRAFTYPE = 1 ) : 1-Rainbow, 2-Inverted Rainbow,
!               3-Orography,  4-Physical values, 5-Cloud cover, 6-Satellite radiance,
!               7-Satellite bright temperature, 11-White-black, 12-Black-wite
! INDFORMAT  : contour label format index (for GRAFTYPE = 1 or 2 ) : 
!               1-F9.0, 2-F9.1, 3-F9.2, 4-F9.3, 5-E9.0, 6-E9.1, 7-E9.2, 8-E9.3, 10-I
! TYPECONTDEF: type of contour values definition : 1 - linear, 2 - free
! ATYPE      : field type : S - scalar, U - U-component of wind, V - V-component of wind
! CONTDEF    : REAL, DIMENSION(30) contains contour values :
!              for TYPECONTDEF=1, CONTDEF(1) - central contour value, CONTDEF(2) - interval contour value,
!              for TYPECONTDEF=2, CONTDEF (:) contains all determined contour values,
!              for GRAFTYPE = 4 or 5, CONTDEF(1:2) contains wind speed for arrow/bard symbol scale and minimum wind speed to present on a graphic
!              for GRAFTYPE = 3, CONTDEF(1:2) values interval (minimum and maximum) to present on a graphic,
!                                CONTDEF(3) - symbol inedx, CONTDEF(4) - symbol size,
!                                CONTDEF(5:7) - color definition: red, green, blue
!               for GRAFTYPE = 7, CONTDEF(1:27) as for GRAFTYPE = 1, 2, ect., CONTDEF(28:30) color definition: red, green, blue
!               for GRAFTYPE = 8, CONTDEF(1) value of rounding-off, CONTDEF(2:4) color definition: red, green, blue

&GRAPH_DEF
  ! 48) Total Precipitation
  INDPAGE=01, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=11, COLORPAL=14, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 0.5,2.5,5.,10.,25.,50.,75.,100.,150.,200.,
  300., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Precipitation (kg m-2) accumulated in 12 h: total by color and convective by isolines                                   '
&END

&GRAPH_DEF
  ! 49) Convective Precipitation
  INDPAGE=02, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=11, COLORPAL=14, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 0.5,2.5,5.,10.,25.,50.,75.,100.,150.,200.,
  300., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 50) Snow Precipitation
  INDPAGE=03, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=11, COLORPAL=14, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 0.5,2.5,5.,10.,25.,50.,75.,100.,150.,200.,
  300., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END
