!
! DESCRIPTING PARAMETERS FOR GRAPHICAL PRESENTATION OF SELECTED 2D DATA FIELDS
!
! INDPAGE    : index of page on which to be put the field
!
! NFL        : total numer of fields that to be put of this page (2 wind component are 2 different fields)
!
! INDFL      : index of the filed in this page (Attention: U and V wind component must have 2 consequential indexes)
!
! GRAFTYPE   : presentation type: 1 - color filling, 11 - as 1 but without black contour along isolines,
!             12 - color filling for mask,
!              2 - bold black contours, 3 - symbols,
!              4 - wind arrows with barbs, 41 - as 4 but with colori filling with wind speed,
!              5 - wind arrows, 51 - as 5 but with colori filling with wind speed,
!              6 - color pixels, 61 - color pixels for mask;
!
! NCONT      : number of contours (for GRAFTYPE = 1, 11, or 2 must be odd)
!
! COLORPAL   : color pallete index (for GRAFTYPE = 1 ) : 1 - Rainbow, 2 - Inverted Rainbow,
!              3 - Orography,  4 - Physical values, 5 - Cloud cover, 6 - Satellite radiance,
!              7 - Satellite bright temperature, 11 - White-black, 12 - Black-wite,
!              13 - DPC temperature, 14 - DPC precipitazion, 15 - DPC humidity,
!              16 - DPC physical values,
!              21 - Texure Soil types, 24 - FAO Soil types,
!              22 - Color pixels for veget. type GCL1990, 23 - Color pixels for veget. type GCL2000;
!
! INDFORMAT  : contour label format index (for GRAFTYPE = 1 or 2 ) : 
!               1-F9.0, 2-F9.1, 3-F9.2, 4-F9.3, 5-E9.0, 6-E9.1, 7-E9.2, 8-E9.3
!
! TYPECONTDEF: type of contour values definition : 1 - linear, 2 - free
!
! ISMOOTH    : horizontal smoothing degree for plotting field
!
! ATYPE      : field type : S - scalar, U - U-component of wind, V - V-component of wind
!
! CONTDEF    : REAL, DIMENSION(30) contains contour values :
!              for TYPECONTDEF=1, CONTDEF(1) - central contour value, CONTDEF(2) - interval contour value,
!              for TYPECONTDEF=2, CONTDEF (:) contains all determined contour values,
!              for GRAFTYPE = 3, CONTDEF(1:2) values interval (minimum and maximum) to present on a graphic,
!                                CONTDEF(3) - symbol inedx, CONTDEF(4) - symbol size,
!                                CONTDEF(5:7) - color definition: red, green, blue
!              for GRAFTYPE = 4 or 5, CONTDEF(1:2) contains minimum wind speed to present on a graphic and wind speed for arrow/bard symbol scale
!              for GRAFTYPE = 12, CONTDEF(1:2) values interval (minimum and maximum) for mask value,
!                                 CONTDEF(3:5) - color definition: red, green, blue (proportaion, 0-1);
!              for GRAFTYPE = 61, CONTDEF(1) mask values,
!                                 CONTDEF(3:5) - color definition: red, green, blue (proportaion, 0-1).

&GRAPH_DEF
  ! 13) T 850
  INDPAGE=02, NFL=3, INDFL=1, GRAFTYPE=1, NCONT=39, COLORPAL=13, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=  -2.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 14) U 850 hPa
  INDPAGE=02, NFL=3, INDFL=2, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=25., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Vento su 850                                                                                                            '
&END

&GRAPH_DEF
  ! 15) V 850 hPa
  INDPAGE=02, NFL=3, INDFL=3, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=25., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Vento su 850                                                                                                            '
&END

&GRAPH_DEF
  ! 18) THETAE 850
  INDPAGE=03, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=25, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF= 316.,  4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Equivalent potential temperature (deg. K) at 850 hPa                                                                    '
&END

&GRAPH_DEF
  ! 21) T 700
  INDPAGE=04, NFL=3, INDFL=1, GRAFTYPE=1, NCONT=39, COLORPAL=13, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF= -12.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 22) U 700 hPa
  INDPAGE=04, NFL=3, INDFL=2, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 23) V 700 hPa
  INDPAGE=04, NFL=3, INDFL=3, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 27) CWI 700
  INDPAGE=06, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=21, COLORPAL=4, INDFORMAT=7, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF= 44.E-5, 4.E-5,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='CLWI at 700 hPa (kg/kg)                                                                                                 '
&END

&GRAPH_DEF
  ! 29) T 500
  INDPAGE=07, NFL=3, INDFL=1, GRAFTYPE=1, NCONT=39, COLORPAL=13,INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF= -28.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 30) U 500 hPa
  INDPAGE=07, NFL=3, INDFL=2, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 31) V 500 hPa
  INDPAGE=07, NFL=3, INDFL=3, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 40) GPH 250
  INDPAGE=08, NFL=3, INDFL=3, GRAFTYPE=2, NCONT=41, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=50,
  ATYPE='S',
  CONTDEF=1020., 4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Wind Jet                                                                                                                '
&END

&GRAPH_DEF
  ! 41) U 250 hPa
  INDPAGE=08, NFL=3, INDFL=1, GRAFTYPE=51,NCONT=5,  COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 35.,45.,55.,65.,150.,0.,0.,0.,0.,0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Wind (m s-1) at 250 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 42) V 250 hPa
  INDPAGE=08, NFL=3, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=20.,40.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Wind (m s-1) at 250 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 13) T 850
  INDPAGE=01, NFL=4, INDFL=1, GRAFTYPE=1, NCONT=39, COLORPAL=13, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=  -2.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 14) U 850 hPa
  INDPAGE=01, NFL=4, INDFL=3, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=25., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Vento su 850                                                                                                            '
&END

&GRAPH_DEF
  ! 15) V 850 hPa
  INDPAGE=01, NFL=4, INDFL=4, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=25., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Vento su 850                                                                                                            '
&END

&GRAPH_DEF
  ! 22) U 700 hPa
  INDPAGE=05, NFL=3, INDFL=2, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 23) V 700 hPa
  INDPAGE=05, NFL=3, INDFL=3, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 24) RH 700
  INDPAGE=05, NFL=3, INDFL=1, GRAFTYPE=1, NCONT=7, COLORPAL=15, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=  20., 40., 60., 80., 90., 100., 120.,
  0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 28) GPH 500
  INDPAGE=01, NFL=4, INDFL=2, GRAFTYPE=2, NCONT=41, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=50,
  ATYPE='S',
  CONTDEF=540., 4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  !  07) T 950
  INDPAGE=09, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF= 8.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 950 hPa                                                                                         '
&END

&GRAPH_DEF
  ! 08) U 950 hPa
  INDPAGE=10, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=13, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 17.5, 2.5,  0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 950 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 09) V 950 hPa
  INDPAGE=10, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF= 1., 10.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 950 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 11) THETAE 950
  INDPAGE=11, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF= 310.,  3.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Equivalent potential temperature (deg. K) at 950 hPa                                                                    '
&END

&GRAPH_DEF
  ! 13) T 850
  INDPAGE=12, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=   4.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 850 hPa                                                                                         '
&END

&GRAPH_DEF
  ! 14) U 850 hPa
  INDPAGE=13, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=13, COLORPAL=4, INDFORMAT=2, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 17.5, 2.5,  0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 850 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 15) V 850 hPa
  INDPAGE=13, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF= 2.5, 10.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 850 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 16) RH 850
  INDPAGE=14, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=11, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=  50., 10.,
  0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Relative Humidity (%) at 850 hPa                                                                                        '
&END

&GRAPH_DEF
  ! 21) T 700
  INDPAGE=15, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF= -10.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 700 hPa                                                                                         '
&END

&GRAPH_DEF
  ! 22) U 700 hPa
  INDPAGE=16, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=09, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 25., 5.,  0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 700 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 23) V 700 hPa
  INDPAGE=16, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF= 5., 15.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 700 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 24) RH 700
  INDPAGE=17, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=11, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=  50., 10.,
  0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Relative Humidity (%) at 700 hPa                                                                                        '
&END

&GRAPH_DEF
  ! 25) W 700
  INDPAGE=18, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=25, COLORPAL=2, INDFORMAT=3, TYPECONTDEF=2, ISMOOTH=1,
  ATYPE='S',
  CONTDEF= -15.0, -10.0, -7.5, -5.0, -4.0, -3.5, -3.0, -2.5, -2.0, -1.75,
  -0.5, -0.25, 0.25, 0.5, 1.75, 2.0, 2.5, 3.0, 3.5, 4.0, 
  5.0, 7.5, 10.0, 15.0, 20.0, 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Vertical velocity (m s-1) at 700 hPa                                                                                    '
&END

&GRAPH_DEF
  ! 29) T 500
  INDPAGE=19, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF= -24.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 500 hPa                                                                                         '
&END

&GRAPH_DEF
  ! 30) U 500 hPa
  INDPAGE=20, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=13, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 35., 5.,  0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 500 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 31) V 500 hPa
  INDPAGE=20, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF= 5., 20.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 500 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 32) RH 500
  INDPAGE=21, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=11, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=  50., 10.,
  0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Relative Humidity (%) at 500 hPa                                                                                        '
&END

&GRAPH_DEF
  ! 36) U 300 hPa
  INDPAGE=22, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=13, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 70.,10.,  0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 300 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 37) V 300 hPa
  INDPAGE=22, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF= 10., 30.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 300 hPa                                                                                                 '
&END
