!
! DESCRIPTING PARAMETERS FOR GRAPHICAL PRESENTATION OF SELECTED 2D DATA FIELDS
!
! INDPAGE    : index of page on which to be put the field
!
! NFL        : total numer of fields that to be put of this page (2 wind component are 2 different fields)
!
! INDFL      : index of the filed in this page (Attention: U and V wind component must have 2 consequential indexes)
!
! GRAFTYPE   : presentation type: 1 - color filling, 11 - as 1 but without black contour along isolines,
!             12 - color filling for mask,
!              2 - bold black contours, 3 - symbols,
!              4 - wind arrows with barbs, 41 - as 4 but with colori filling with wind speed,
!              5 - wind arrows, 51 - as 5 but with colori filling with wind speed,
!              6 - color pixels, 61 - color pixels for mask;
!
! NCONT      : number of contours (for GRAFTYPE = 1, 11, or 2 must be odd)
!
! COLORPAL   : color pallete index (for GRAFTYPE = 1 ) : 1 - Rainbow, 2 - Inverted Rainbow,
!              3 - Orography,  4 - Physical values, 5 - Cloud cover, 6 - Satellite radiance,
!              7 - Satellite bright temperature, 11 - White-black, 12 - Black-wite,
!              13 - DPC temperature, 14 - DPC precipitazion, 15 - DPC humidity,
!              16 - DPC physical values,
!              21 - Texure Soil types, 24 - FAO Soil types,
!              22 - Color pixels for veget. type GCL1990, 23 - Color pixels for veget. type GCL2000;
!
! INDFORMAT  : contour label format index (for GRAFTYPE = 1 or 2 ) : 
!               1-F9.0, 2-F9.1, 3-F9.2, 4-F9.3, 5-E9.0, 6-E9.1, 7-E9.2, 8-E9.3
!
! TYPECONTDEF: type of contour values definition : 1 - linear, 2 - free
!
! ISMOOTH    : horizontal smoothing degree for plotting field
!
! ATYPE      : field type : S - scalar, U - U-component of wind, V - V-component of wind
!
! CONTDEF    : REAL, DIMENSION(30) contains contour values :
!              for TYPECONTDEF=1, CONTDEF(1) - central contour value, CONTDEF(2) - interval contour value,
!              for TYPECONTDEF=2, CONTDEF (:) contains all determined contour values,
!              for GRAFTYPE = 3, CONTDEF(1:2) values interval (minimum and maximum) to present on a graphic,
!                                CONTDEF(3) - symbol inedx, CONTDEF(4) - symbol size,
!                                CONTDEF(5:7) - color definition: red, green, blue
!              for GRAFTYPE = 4 or 5, CONTDEF(1:2) contains minimum wind speed to present on a graphic and wind speed for arrow/bard symbol scale
!              for GRAFTYPE = 12, CONTDEF(1:2) values interval (minimum and maximum) for mask value,
!                                 CONTDEF(3:5) - color definition: red, green, blue (proportaion, 0-1);
!              for GRAFTYPE = 61, CONTDEF(1) mask values,
!                                 CONTDEF(3:5) - color definition: red, green, blue (proportaion, 0-1).

&GRAPH_DEF
  !  2) Land-Sea fraction
  INDPAGE=01, NFL=2, INDFL=2, GRAFTYPE=12, NCONT=05, COLORPAL=2,  INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  0.1,  1.0,
            0.7, 0.7, 0.7,
  0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 02) T 850
  INDPAGE=08, NFL=1, INDFL=1, GRAFTYPE=01, NCONT=21, COLORPAL=02, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  -4.,  4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 03) U-component wind at 850 hPa
  INDPAGE=09, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=13, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 21., 3., 0., 0., 0., 0., 0., 0., 0., 0.,
  0.,0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Wind (m s-1) at 850 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 04) V-component wind at 850 hPa
  INDPAGE=09, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=  3.,  12.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Wind (m s-1) at 850 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 10) GPH 500
  INDPAGE=10, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=35, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=540., 6.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 11) T 500
  INDPAGE=11, NFL=1, INDFL=1, GRAFTYPE=01, NCONT=17, COLORPAL=02, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= -22.,  4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 16) U-component wind at 250 hPa
  INDPAGE=12, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=11, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 60.,10., 0., 0., 0., 0., 0., 0., 0., 0.,
  0.,0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Wind (m s-1) at 250 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 17) V-component wind at 250 hPa
  INDPAGE=12, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF= 10., 40.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Wind (m s-1) at 250 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 18) GPH 500
  INDPAGE=13, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=23, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=1988., 12.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 23) Pressure at MSL
  INDPAGE=02, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 996.,  4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Pressure reduced to MSL (hPa)                                                                                           '
&END

&GRAPH_DEF
  ! 24) Total Precipitation
  INDPAGE=04, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=11, COLORPAL=14, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 0.5,2.5,5.,10.,25.,50.,75.,100.,150.,200.,
  300., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Precipitation: total by color and convective by isolines (kg m-2)                                                       '
&END

&GRAPH_DEF
  ! 26) Total Snowfall
  INDPAGE=05, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=11, COLORPAL=14, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 0.5,2.5,5.,10.,25.,50.,75.,100.,150.,200.,
  300., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Precipitation: total by color and convective by isolines (kg m-2)                                                       '
&END

&GRAPH_DEF
  ! 29) T air 2 m
  INDPAGE=03, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=33, COLORPAL=2,  INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=   0.,  3.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 2 m                                                                                             '
&END

&GRAPH_DEF
  ! 31) T skin
  INDPAGE=01, NFL=2, INDFL=1, GRAFTYPE=01, NCONT=31, COLORPAL=2,  INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=20,
  ATYPE='S',
  CONTDEF=  4.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Sea Surface Temperature (deg. C)                                                                                        '
&END

&GRAPH_DEF
  ! 32) Total cloud cover
  INDPAGE= 7, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=21, COLORPAL=5, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  50., 5.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Cloud cover (%)                                                                                                         '
&END

&GRAPH_DEF
  ! 33) Snow depth (eq. water) mm
  INDPAGE=06, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=15, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  1., 2., 5., 10., 15., 20., 50., 75., 100., 150.,
  200., 300., 500., 750., 1000., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Snow height (kg m-2 eq. water)                                                                                          '
&END
