#! /bin/bash

# Variable exported from ../../moloch_forecast_chain.script
#INIDATE="2023112303"
#HRUN=24
#DHOUTPUT=1
#NJUMP=3
#HOUR_LIMIT=6
#DIRINPUT="/data/oxana/forecast_test/moloch/mhf"
#DIRINPUT_GEO="/data/oxana/forecast_test/moloch/premodel"
#DIROUTPUT="/data/oxana/forecast_test/moloch/ppf_grib2"
#DIROUTPUT_CROSS="/data/oxana/forecast_test/moloch/ppf_cross_grib2"
#DIROUTPUT_GEO="/data/oxana/forecast_test/moloch/ppf_grib2"
#MODEL="MOLOCH"
#MODEL_LOWER=`echo ${MODEL} | tr [:upper:] [:lower:]`
#FILE_FLAG_MODEL_RUN_ERROR="../../${MODEL_LOWER}_run_error.txt"

MHF_LOC_1="${MODEL_LOWER}_atm.mhf"
MHF_LOC_2="${MODEL_LOWER}_soil.mhf"
FILE_LOC_CONST="model_param_constant.bin"
FILE_REM_CONST="${DIRINPUT_GEO}/model_param_constant.bin"

DIR_WORK=`pwd`

COM="ln -sf $FILE_REM_CONST $FILE_LOC_CONST"; echo $COM; $COM
sleep 2
echo " "

HINI=0
FILE_JUMP=1

MIN_INI=$(($HINI*60))
MIN_RUN=$(($HRUN*60))
DMIN=$(($DHOUTPUT*$NJUMP)); DMIN=$(($DMIN*$FILE_JUMP)); DMIN=$(($DMIN*60))

timemax=$(($HOUR_LIMIT*3600))
time_curr=0

MIN=$MIN_INI
while [ $MIN -le $MIN_RUN ]
do

  IFILE=$(($MIN/60)); IFILE=$(($IFILE/$DHOUTPUT)); IFILE=$(($IFILE+1))
  AFILE=`printf '%03d\n' $IFILE` # not climate
#  AFILE=`printf '%04d\n' $IFILE` # climate

  MHF_REM_1="${DIRINPUT}/${MODEL_LOWER}_atm_${INIDATE}_${AFILE}.mhf"
  MHF_REM_2="${DIRINPUT}/${MODEL_LOWER}_soil_${INIDATE}_${AFILE}.mhf"

  while true
  do
    if [ -s $MHF_REM_2 ]
    then
      echo "  "
      echo "     ${MODEL} PostProcessing"

      sleep 1
      if [ $IFILE -eq 1 ]
      then
        COM="ln -sf $MHF_REM_1 $MHF_LOC_1"; echo $COM; $COM
        COM="ln -sf $MHF_REM_2 $MHF_LOC_2"; echo $COM; $COM
      else
        I=$(($NJUMP-1)); MHF_REM_1_LIST=""; MHF_REM_2_LIST=""
        while [ $I -ge 0 ]
        do
          I1=$(($IFILE-$I)); AI1=`printf '%03d\n' $I1` # not climate
#          I1=$(($IFILE-$I)); AI1=`printf '%04d\n' $I1` # climate
###          MHF_REM_1_LIST="${MHF_REM_1_LIST} ${DIRINPUT}/${MODEL_LOWER}_atm_${INIDATE}_${AI1}.mhf"
###          MHF_REM_2_LIST="${MHF_REM_2_LIST} ${DIRINPUT}/${MODEL_LOWER}_soil_${INIDATE}_${AI1}.mhf"
          MHF_REM_1_LIST="${MHF_REM_1_LIST} ${MODEL_LOWER}_atm_${INIDATE}_${AI1}.mhf"
          MHF_REM_2_LIST="${MHF_REM_2_LIST} ${MODEL_LOWER}_soil_${INIDATE}_${AI1}.mhf"
          I=$(($I-1))
        done
        COM="cd $DIRINPUT"; echo $COM; $COM
        echo "cat $MHF_REM_1_LIST > ./${MHF_LOC_1}"
        cat $MHF_REM_1_LIST > ./${MHF_LOC_1}
        echo "cat $MHF_REM_2_LIST > ./${MHF_LOC_2}"
        cat $MHF_REM_2_LIST > ./${MHF_LOC_2}
        cd -
        COM="ln -sf ${DIRINPUT}/${MHF_LOC_1}"; echo $COM; $COM
        COM="ln -sf ${DIRINPUT}/${MHF_LOC_2}"; echo $COM; $COM
      fi
      break
    else
      if [ -s $FILE_FLAG_MODEL_RUN_ERROR ]; then
        echo "Flag-file $FILE_FLAG_MODEL_RUN_ERROR exists and means that ${MODEL} model run terminated with error => exit" 
        exit
      fi
      time_curr=$(($time_curr+10))
      if [ $time_curr -ge $timemax ]
      then
         echo "Execution time exceeded maximum time (${HOUR_LIMIT} h) => exit" 
         exit
      fi
      echo "Post-${MODEL}: input file ${MHF_REM_2} not created yet, sleep 10"
      sleep 10
    fi
  done

../executable_postmodel/post${MODEL_LOWER}

  ND=$(($MIN/1440))
  N1=$(($ND*1440)); N2=$(($MIN-$N1)); NH=$(($N2/60))
  N3=$(($NH*60)); NM=$(($N2-$N3))
  AND=`printf '%03d\n' $ND`; ANH=`printf '%02d\n' $NH`; ANM=`printf '%02d\n' $NM`

  OUTPUTFILE="${MODEL_LOWER}_${INIDATE}_${AND}${ANH}${ANM}.grib2"

# For "segmentation fault occurred" by unknown cause

  if [ ! -s $OUTPUTFILE ]; then
    echo " "
    echo "Post-${MODEL_LOWER}: output file $OUTPUTFILE not created; sleep 30; second attemp of executable running"
#    sleep 30
#../executable_postmodel/post${MODEL_LOWER}
  fi

# Maps output
  echo " "
  if [ -s $OUTPUTFILE ]
  then
    COM="mv $OUTPUTFILE ${DIROUTPUT}/${OUTPUTFILE}_work"; echo $COM; $COM
    COM="mv ${DIROUTPUT}/${OUTPUTFILE}_work ${DIROUTPUT}/${OUTPUTFILE}"; echo $COM; $COM
  else
    echo "Post-${MODEL}: output file $OUTPUTFILE not created"
  fi

# Cross-section output
  echo " "
  OUTPUTFILE_CROSS="${MODEL_LOWER}_cross_${INIDATE}_${AND}${ANH}${ANM}.grib2"
  if [ -s $OUTPUTFILE_CROSS ]
  then
    COM="mv $OUTPUTFILE_CROSS ${DIROUTPUT_CROSS}/${OUTPUTFILE_CROSS_1}_work"; echo $COM; $COM
    COM="mv ${DIROUTPUT_CROSS}/${OUTPUTFILE_CROSS}_work ${DIROUTPUT_CROSS}/${OUTPUTFILE_CROSS}"; echo $COM; $COM
  fi

# Output map of model orography and lans-sea fraction
  if [ -s ${MODEL_LOWER}_domain_orogr_lsm.grib2 ]; then
    echo " "
    COM="mv ${MODEL_LOWER}_domain_orogr_lsm.grib2 ${DIROUTPUT_GEO}"; echo $COM; $COM
  fi

  rm $MHF_LOC_1 $MHF_LOC_2
  rm -f $DIRINPUT/$MHF_LOC_1 $DIRINPUT/$MHF_LOC_2

  MIN=$(($MIN+$DMIN))
done

COM="rm $FILE_LOC_CONST"; echo $COM; $COM
