 &POSTP
 NJUMP=1, ZCBOT=0., ZCTOP=12500., NLIVZ=90, NCROSSEC=.F.,
 OUTPUT_FORMAT_PPF=.F., OUTPUT_FORMAT_GRIB2=.T.,
 PLEVO(1:20) = 1000.e2, 950.e2, 900.e2, 850.e2, 800.e2,
                750.e2, 700.e2, 650.e2, 600.e2, 550.e2,
                500.e2, 450.e2, 400.e2, 350.e2, 300.e2, 
                250.e2, 200.e2, 150.e2, 100.e2, 50.e2,
 ZLEV(1:20) = 0.05,  0.5,    2.,    10.,    20.,
              50. ,  80.,  100.,   200.,   500.,
             1.0e3, 1.5e3, 2.0e3, 3.0e3,  4.0e3,
             5.0e3, 6.0e3, 7.0e3, 8.0e3, 10.0e3,
 LONCR(1:3) = 50, 100, 150, ! Caution: LONCR and LATCR may be redefined in the program
 LATCR(1:3) = 50, 100, 150,
 LONINI_CROSS =  3.500000, 6.000000,  9.00000, -9999., -9999., -9999., -9999., -9999., -9999., -9999.,
 LATINI_CROSS =  48.00000, 48.20000, 48.40000, -9999., -9999., -9999., -9999., -9999., -9999., -9999.,
 LONFIN_CROSS =  17.00000, 18.00000, 19.00000, -9999., -9999., -9999., -9999., -9999., -9999., -9999.,
 LATFIN_CROSS =  37.50000, 38.50000, 39.50000, -9999., -9999., -9999., -9999., -9999., -9999., -9999.,
 NPOINT_CROSS = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 CROSS_INTERP_GAUSS = 1,

!------------------------------------------------------------------------------------------------
! NJUMP: NJUMP-1 is the number of forecast instants jumped between post-processed instants
!        (example: if a model run stores fields every 2 hours, but
!         postprocessing files are needed every 6 hours, set NJUMP=3. Normally NJUMP=1.
!         Note that NJUMP acts only on forecast instants - if the first field is an
!         initial condition, it is postprocessed even when NJUMP>1).
! ZCBOT, ZCTOP: bottom and top z levels (in m) of the cross-sections.
! NLIVZ: number of z coordinate levels of the cross-sections.
! NCROSSEC: if TRUE, cross-sections are computed and written in output.
! OUTPUT_FORMAT_PPF: if true, output is written in ppf format (see subr. wrpost)
!                    used as input for NCAR Graphics.
! OUTPUT_FORMAT_GRIB2: if true, the output is written in grib2 format (using externals subroutines).
! PLEVO: list of the values of isobaric levels (in Pa) in output
! ZLEV: list of the values of geometric altitude (above the surface) levels (in m) in output
! LONCR: I grid point values of the 3 standard N-S cross-sections (redefined in the program if out of boundaries).
! LATCR: J grid point values of the 3 standard W-E cross-sections (redefined in the program if out of boundaries).
! LONINI_CROSS, LATINI_CROSS, LONFIN_CROSS, LATFIN_CROSS:
!        longitude and latitude of initial and final points of "free" cross-sections
!        defined as arbitrary lines in the lon-lat non-rotated coordinates.
!        The free cross-sections are directed from west to east.
!        Values -9999. indicate that the corresponding cross-section is not defined.
! NPOINT_CROSS: number of points of the "free" cross-sections.
!        Value 0 (in the case of defined LONINI_CROSS, LONFIN_CROSS, LATINI_CROSS, LATFIN_CROS)
!        indicates that the number of points is automatically defined so that the horizontal
!        resolution of the cross-section is approximately equal to dlat of the model grid.
! CROSS_INTERP_GAUSS : Flag for horizontal interpolation type used to compute free cross-sections:
!        0 - 2-D spline interpolation with preliminary smoothing of input fields;
!        1 - Gaussian interpolation.
!------------------------------------------------------------------------------------------------

! Flags to decide which fields at surface or at single levels are written for output writing

 ISFLAG(01) = 0, ! Orography
 ISFLAG(02) = 1, ! M.s.l. pressure
 ISFLAG(03) = 1, ! Total precipitation
 ISFLAG(04) = 1, ! Snow fall
 ISFLAG(05) = 1, ! Surface temperature
 ISFLAG(06) = 1, ! Soil temperature at all soil levels
 ISFLAG(07) = 0, ! Surface air specific humidity
 ISFLAG(08) = 1, ! Soil water content at all soil levels
 ISFLAG(09) = 1, ! Temperature at lowest atm. level
 ISFLAG(10) = 0, ! Equiv. pot. temperature at lowest atm. level
 ISFLAG(11) = 1, ! Wind at lowest atm. level
 ISFLAG(12) = 0, ! Spec. hum. at lowest atm. level
 ISFLAG(13) = 1, ! Total cloud cover
 ISFLAG(14) = 1, ! High cloud cover
 ISFLAG(15) = 1, ! Middle cloud cover
 ISFLAG(16) = 1, ! Low cloud cover
 ISFLAG(17) = 1, ! Snow cover
 ISFLAG(18) = 1, ! Run-off
 ISFLAG(19) = 0, ! Albedo
 ISFLAG(20) = 0, ! Emissivity (broadband)
 ISFLAG(21) = 0, ! Emissivity (window)
 ISFLAG(22) = 0, ! Flux of sensible heat
 ISFLAG(23) = 0, ! Flux of latent heat
 ISFLAG(24) = 1, ! Cumulated short wave radiative net flux
 ISFLAG(25) = 0, ! Cumulated short wave radiative downward flux
 ISFLAG(26) = 1, ! Cumulated long wave radiative net flux
 ISFLAG(27) = 1, ! Cumulated sensible heat flux
 ISFLAG(28) = 1, ! Cumulated latent heat flux
 ISFLAG(29) = 0, ! Cumulated evaporation flux
 ISFLAG(30) = 1, ! Integrated Water Vapour
 ISFLAG(31) = 0, ! Surface Pressure
 ISFLAG(32) = 0, ! T min 2 m
 ISFLAG(33) = 0, ! T max 2 m
 ISFLAG(34) = 0, ! Wind speed max 10 m
 ISFLAG(35) = 0, ! Wind gust 10 m
 ISFLAG(36) = 1, ! CAPE
 ISFLAG(37) = 1, ! Lifted index
 ISFLAG(38) = 0, ! CIN
 ISFLAG(39) = 0, ! PBL height
 ISFLAG(40) = 1, ! Level of 0 C
 ISFLAG(41) = 0, ! Sea ice fraction
 ISFLAG(42) = 0, ! Sea ice thickness
 ISFLAG(43) = 1, ! Snow cover products
 ISFLAG(44) = 1, ! Lapse rate in lower troposphere
 ISFLAG(45) = 1, ! Height of snow fall limit (m)
 ISFLAG(46) = 1, ! Height of snow fall limit (m), fist guess
 ISFLAG(47:50) = 0, 0, 0, 0, 
 ISFLAG(51:60) = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 ISFLAG(61:70) = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 ISFLAG(71:80) = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,

! Flags to decide which fields at which altitude above the surface level are written for output writing;
! note that the same index is used for u and v (wind)

!                  U,V  T  TD   Q   RH
 IZFLAG0(001:005) = 0,  0,  0,  0,  0, !  0.05 M
 IZFLAG0(006:010) = 0,  0,  0,  0,  0, !   0.5
 IZFLAG0(011:015) = 0,  1,  1,  0,  1, !     2
 IZFLAG0(016:020) = 1,  0,  0,  0,  0, !    10
 IZFLAG0(021:025) = 0,  0,  0,  0,  0, !    20
 IZFLAG0(026:030) = 0,  0,  0,  0,  0, !    50
 IZFLAG0(031:035) = 0,  0,  0,  0,  0, !    80
 IZFLAG0(036:040) = 0,  0,  0,  0,  0, !   100
 IZFLAG0(041:045) = 0,  0,  0,  0,  0, !   500
 IZFLAG0(046:050) = 0,  0,  0,  0,  0, !  1000
 IZFLAG0(051:055) = 0,  0,  0,  0,  0, !  1500
 IZFLAG0(056:060) = 0,  0,  0,  0,  0, !  2000
 IZFLAG0(061:065) = 0,  0,  0,  0,  0, !  2500
 IZFLAG0(066:070) = 0,  0,  0,  0,  0, !  3000
 IZFLAG0(071:075) = 0,  0,  0,  0,  0, !  4000
 IZFLAG0(076:080) = 0,  0,  0,  0,  0, !  5000
 IZFLAG0(081:085) = 0,  0,  0,  0,  0, !  6000
 IZFLAG0(086:090) = 0,  0,  0,  0,  0, !  7000
 IZFLAG0(091:095) = 0,  0,  0,  0,  0, !  8000
 IZFLAG0(096:100) = 0,  0,  0,  0,  0, ! 10000

! Flags to decide which fields at which pressure levels are written for output writing;
! note that the same index is used for u and v (wind)

!                   GPH  T  U,V  Q   RH  W THE CWI/PV
 IPFLAG0(001:008) =  1,  1,  1,  0,  1,  0,  0,  0, ! 1000 HPA
 IPFLAG0(009:016) =  1,  1,  1,  0,  1,  0,  1,  0, !  950
 IPFLAG0(017:024) =  0,  0,  0,  0,  0,  0,  0,  0, !  900
 IPFLAG0(025:032) =  1,  1,  1,  0,  1,  1,  1,  1, !  850
 IPFLAG0(033:040) =  0,  0,  0,  0,  0,  0,  0,  0, !  800
 IPFLAG0(041:048) =  0,  0,  0,  0,  0,  0,  0,  0, !  750
 IPFLAG0(049:056) =  1,  1,  1,  0,  1,  1,  1,  1, !  700
 IPFLAG0(057:064) =  0,  0,  0,  0,  0,  0,  0,  0, !  650
 IPFLAG0(065:072) =  0,  0,  0,  0,  0,  0,  0,  0, !  600
 IPFLAG0(073:080) =  0,  0,  0,  0,  0,  0,  0,  0, !  550
 IPFLAG0(081:088) =  1,  1,  1,  0,  1,  1,  0,  1, !  500
 IPFLAG0(089:096) =  0,  0,  0,  0,  0,  0,  0,  0, !  450
 IPFLAG0(097:104) =  0,  0,  0,  0,  0,  0,  0,  0, !  400
 IPFLAG0(105:112) =  0,  0,  0,  0,  0,  0,  0,  0, !  350
 IPFLAG0(113:120) =  0,  1,  1,  0,  1,  0,  0,  1, !  300
 IPFLAG0(121:128) =  1,  0,  1,  0,  0,  0,  0,  0, !  250
 IPFLAG0(129:136) =  0,  0,  0,  0,  0,  0,  0,  0, !  200
 IPFLAG0(137:144) =  0,  0,  0,  0,  0,  0,  0,  0, !  150
 IPFLAG0(145:152) =  0,  0,  0,  0,  0,  0,  0,  0, !  100 
 IPFLAG0(153:160) =  0,  0,  0,  0,  0,  0,  0,  0  !   50

 &END
