!
! DESCRIPTING PARAMETERS FOR GRAPHICAL PRESENTATION OF SELECTED 2D DATA FIELDS
!
! INDPAGE    : index of page on which to be put the field
! NFL        : total numer of fields that to be put of this page (2 wind component are 2 different fields)
! INDFL      : index of the filed in this page (Attention: U and V wind component must have 2 consequential indexes)
! GRAFTYPE   : presentation type: 1 - color filling with black contours, 2 - bold black contours, 3 - symbols, 4 - vector arrows, 5 - wind barbs,
!                                 6 - color pixels, 7 - bold color contours, 8 - color writting of valued in defined points,
!                                 11 - color filling without black contours,
!                                 41 - vector arrows with color filling for values of scalar product of vectors,
!                                 51 - wind barbs with color filling for values of scalar product of vectors
! NCONT      : number of contours (for GRAFTYPE = 1 or 2 must be odd)
! COLORPAL   : color pallete index (for GRAFTYPE = 1 ) : 1-Rainbow, 2-Inverted Rainbow,
!               3-Orography,  4-Physical values, 5-Cloud cover, 6-Satellite radiance,
!               7-Satellite bright temperature, 11-White-black, 12-Black-wite
! INDFORMAT  : contour label format index (for GRAFTYPE = 1 or 2 ) : 
!               1-F9.0, 2-F9.1, 3-F9.2, 4-F9.3, 5-E9.0, 6-E9.1, 7-E9.2, 8-E9.3, 10-I
! TYPECONTDEF: type of contour values definition : 1 - linear, 2 - free
! ATYPE      : field type : S - scalar, U - U-component of wind, V - V-component of wind
! CONTDEF    : REAL, DIMENSION(30) contains contour values :
!              for TYPECONTDEF=1, CONTDEF(1) - central contour value, CONTDEF(2) - interval contour value,
!              for TYPECONTDEF=2, CONTDEF (:) contains all determined contour values,
!              for GRAFTYPE = 4 or 5, CONTDEF(1:2) contains wind speed for arrow/bard symbol scale and minimum wind speed to present on a graphic
!              for GRAFTYPE = 3, CONTDEF(1:2) values interval (minimum and maximum) to present on a graphic,
!                                CONTDEF(3) - symbol inedx, CONTDEF(4) - symbol size,
!                                CONTDEF(5:7) - color definition: red, green, blue
!               for GRAFTYPE = 7, CONTDEF(1:27) as for GRAFTYPE = 1, 2, ect., CONTDEF(28:30) color definition: red, green, blue
!               for GRAFTYPE = 8, CONTDEF(1) value of rounding-off, CONTDEF(2:4) color definition: red, green, blue

&GRAPH_DEF
  ! 02) T 850
  INDPAGE=07, NFL=4, INDFL=1, GRAFTYPE=1, NCONT=39, COLORPAL=13, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  -2.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 03) U 850 hPa
  INDPAGE=07, NFL=4, INDFL=3, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=25., 1.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Vento su 850                                                                                                            '
&END

&GRAPH_DEF
  ! 04) V 850 hPa
  INDPAGE=07, NFL=4, INDFL=4, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=25., 1.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Vento su 850                                                                                                            '
&END

&GRAPH_DEF
  ! 10) GPH 500
  INDPAGE=07, NFL=4, INDFL=2, GRAFTYPE=2, NCONT=41, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=4,
  ATYPE='S',
  CONTDEF=540., 4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 47) Pressure at MSL
  INDPAGE=01, NFL=3, INDFL=3, GRAFTYPE=2, NCONT=41, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=4,
  ATYPE='S',
  CONTDEF=1000.,  4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 51) U-component wind 10 m
  INDPAGE=01, NFL=3, INDFL=1, GRAFTYPE=41,NCONT= 7, COLORPAL=4, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=  11.3, 14.4, 17.5, 21.1, 24.7, 28.3, 31.4, 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 52) V-component wind 10 m
  INDPAGE=01, NFL=3, INDFL=2, GRAFTYPE=41,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=  1., 10.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 53) T air 2 m
  INDPAGE=02, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=39, COLORPAL=13, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=   4.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 54) RH 2 m
  INDPAGE=04, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=7, COLORPAL=15, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  20., 40., 60., 80., 90., 100., 120.,
  0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 55) Tskin 
  INDPAGE=03, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=33, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=   6.,  2., 
          0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 56) Total cloud cover
  INDPAGE=05, NFL=3, INDFL=1, GRAFTYPE=11, NCONT=21, COLORPAL=5, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  50.,  5.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Cloud cover (%)     Circles: low clouds - Stars: high clouds                                                            '
&END

&GRAPH_DEF
  ! 57) Low cloud cover
  INDPAGE=05, NFL=3, INDFL=3, GRAFTYPE=3, NCONT= 7, COLORPAL=5, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  40.,150.,847.,1.1, 80.,255.,255.,
  0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Cloud cover (%)     Circles: low clouds - Stars: high clouds                                                            '
&END

&GRAPH_DEF
  ! 59) High cloud cover
  INDPAGE=05, NFL=3, INDFL=2, GRAFTYPE=3, NCONT= 7, COLORPAL=5, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  40.,150.,840.,0.6,180.,180.,180.,
  0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Cloud cover (%)     Circles: low clouds - Stars: high clouds                                                            '
&END

&GRAPH_DEF
  ! 60) Snow depth (eq. water) mm
  INDPAGE=06, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=15, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  1., 2., 5., 10., 15., 20., 50., 75., 100., 150.,
  200., 300., 500., 750., 1000., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 61) CAPE
  INDPAGE=08, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=11, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=100.,250.,500.,1000.,1500.,2000.,2500.,3000.,4000.,5000.,
  6000., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 63) Height (m) of 0o C isotherm
  INDPAGE=09, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=21, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=2500.,250.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Height (m) of 0 deg. C isotherm                                                                                         '
&END
