#! /bin/bash

# Variables exported from ../../bolam_forecast_chain.script
#NNODE=8
#NPROC_NODE=16
#INIDATE="2019120300"
#DH_NEXT_FORECAST=24
#HRUN=72
#DHINPUT=1
#DHOUTPUT=1
#DHOUTPUT_SHF=1
#DIROUTPUT_MHF="/data/oper/bolam/mhf"
#DIR_MHF_SOIL="/data/oper/bolam/mhf_soil_copy"
#DIROUTPUT_SHF="/data/oper/bolam/shf"
#HOUR_LIMIT=6
#MODEL_LOWER="bolam"
#FILE_FLAG_MODEL_RUN_FINISH="../../bolam_run_finish.txt"
#FILE_FLAG_MODEL_RUN_ERROR="../../bolam_run_error.txt"

DIR_EXE="../executable_model"

DIR_WORK=`pwd`
export DIR_MODEL_OUTPUT=$DIR_WORK # directory/file systme where model directly outputs

echo "*******************"
echo "Bolam run starts at"
date
echo "*******************"

# Cleaning of output

rm -f $FILE_FLAG_MODEL_RUN_FINISH $FILE_FLAG_MODEL_RUN_ERROR
rm -f $DIR_WORK/${MODEL_LOWER}_atm_*.mhf
rm -f $DIR_WORK/${MODEL_LOWER}_soil_*.mhf
rm -f $DIR_WORK/${MODEL_LOWER}_*.shf
#rm -f $DIR_WORK/${MODEL_LOWER}.rf
rm -f exit_codes.txt

# Move mhf and shf output (separated files for each instant)

export INIDATE
export HRUN
export HRESTART=0
export DHOUTPUT
export DHOUTPUT_SHF
export HOUR_LIMIT
export DIROUTPUT_MHF
export DIROUTPUT_SHF
export FILE_FLAG_MODEL_RUN_ERROR
export MODEL_LOWER

if [ $DHOUTPUT -gt 0 ]; then
  ./mv_mhf.script &
fi

if [ $DHOUTPUT_SHF -gt 0 ]; then
  ./mv_shf.script &
fi

# Model run

NPROC=`expr $NNODE "*" $NPROC_NODE`

echo "*******************"
echo "      Model Bolam runs on $NPROC processors"
echo "  "

# ------ LAUNCH ------

# gfortran, openmpi --->
#export OMPI_FC=gfortran
#echo "mpirun -np $NPROC --hostfile processors_list ${DIR_EXE}/bolam"
#echo "*******************"
#echo " "
#mpirun -np $NPROC --hostfile processors_list ${DIR_EXE}/bolam
# <---

# itel mpi, ifort --->
export OMPI_FC=ifort
echo "mpirun -machinefile processors_list -bysocket -bind-to-socket -n $NPROC ${DIR_EXE}/bolam"
echo "*******************"
echo " "
mpirun -machinefile processors_list -bysocket -bind-to-socket -n $NPROC ${DIR_EXE}/bolam
# <---

ERR_mpiexe=$?
echo "mpirun exit code ${ERR_mpiexe}"

echo " "

echo "*******************"
echo "Bolam run freed nodes at "; date
echo "*******************"
echo " "
echo "Bolam run finished" > $FILE_FLAG_MODEL_RUN_FINISH
echo " "

ERR=0
ERR=`expr $ERR "+" $ERR_mpiexe`

#ILINE=0
#while read LINE; do
#  ILINE=$(($ILINE+1))
#  if [ $ILINE -le 2 ]; then continue; fi
#  WORD=`echo $LINE | cut -d " " -f 2`
#  IERR=`echo $WORD | cut -d "=" -f 2`
#  ERR=$(($ERR+$IERR))
#done < exit_codes.txt

echo " "
mpirun_exit=$ERR
echo "${MODEL_LOWER} mpirun exit = $mpirun_exit"
echo " "
if [ $mpirun_exit != 0 ]; then
  sleep 5m
  echo "${MODEL_LOWER} mpirun exit = $mpirun_exit" > $FILE_FLAG_MODEL_RUN_ERROR
fi

wait

# Copy of mhf_soil

export INIDATE
export HRUN
export DHOUTPUT_MHF=$DHOUTPUT
export DIR_MHF=$DIROUTPUT_MHF
export DIR_MHF_SOIL
export MODEL_LOWER
export DH_NEXT_FORECAST
echo " ---------------------"
if [ $DHOUTPUT -gt 0 ]; then
  ./cp_mhf_soil.script
fi
echo " ---------------------"

# Cleaning of linked input files

NFILEINP=$(($HRUN/$DHINPUT)); NFILEINP=$(($NFILEINP+1))

###FLINPUTM="./model_param_constant.bin"
###COM="rm $FLINPUTM"; echo $COM; $COM

IFILE=1
while [ $IFILE -le $NFILEINP ]
do
  AIFILE=`printf '%02d\n' $IFILE`
  FLINPUTM1="./input_atm_${AIFILE}.mhf"
  FLINPUTM2="./input_soil_${AIFILE}.mhf"
  COM="rm $FLINPUTM1 $FLINPUTM2"; echo $COM; $COM
  IFILE=$(($IFILE+1))
done

# mhf and shf output must be moved by mv_mhf.script and mv_shf.script
# it is control purging:
rm -f $DIR_WORK/${MODEL_LOWER}_atm_*.mhf
rm -f $DIR_WORK/${MODEL_LOWER}_soil_*.mhf
rm -f $DIR_WORK/${MODEL_LOWER}_*.shf

echo "*******************"
echo "Bolam run finished at"
date
echo "*******************"
