#! /bin/bash

# Variables exported from ../../moloch_forecast_chain.script
#MODEL_INP="BOLAM"
#INIDATE="2019120303"
#HRUN=45
#DHINPUT=1
#DH_START=3
#HOUR_LIMIT=4
#DIR_GEO_DATA="/data/geo_dataset"
#DIRINPUT="/data/oper/bolam_globo/mhf"
#DIRINPUT_CONST="/data/oper/bolam_globo/premodel"
#DIROUTPUT="/data/oper/moloch/premodel"
#DIR_MHF_SOIL="/data/oper/moloch/mhf_soil_copy"
#FILE_FLAG_INPUT="../../bolam_run_error.txt"
#FILE_FLAG_PREMODEL_FINISH="../../premoloch_finish.txt"
#MODEL_LOWER="moloch"

MODEL_INP_LOWER=`echo ${MODEL_INP} | tr [:upper:] [:lower:]`

DIR_MODEL_RUN="../run_model"

FILE_CONST_REM="${DIROUTPUT}/model_param_constant.bin"
FILE_CONST_LOC="model_param_constant.bin"
FILE_CONST_REM2="${DIROUTPUT}/land_par.bin"
FILE_CONST_LOC2="land_par.bin"

FILE_CONST_INP_REM="${DIRINPUT_CONST}/model_param_constant.bin"
FILE_CONST_INP_LOC="model_param_constant_inp.bin"

DATE=`echo $INIDATE | cut -c 1-8`; HOUR=`echo $INIDATE | cut -c 9-10`
INIDATE_INPUT=`date -u --date="$DATE $HOUR ${DH_START}hour ago" +%Y%m%d%H`

NFINPUT=$(($HRUN/$DHINPUT)); NFINPUT=$(($NFINPUT+1))

NUM_INPFILE_INI=$(($DH_START/$DHINPUT))

COM="rm -f ${DIR_MODEL_RUN}/input_*.mhf"; echo $COM; $COM
COM="rm -f ${DIR_MODEL_RUN}/${FILE_CONST_LOC}"; echo $COM; $COM

IFILE_INI=1
DIFILE=1

timemax=$(($HOUR_LIMIT*3600))
time_curr=0

# Control of premodel output files existance

IFILE=$IFILE_INI
NFILE=0
while [ $IFILE -le $NFINPUT ]
do
  NHOUR=$(($IFILE-1)); NHOUR=$(($NHOUR*$DHINPUT))
  ANHOUR=`printf '%03d\n' $NHOUR`
  OUTPUT_FILE_REM1="${DIROUTPUT}/${INIDATE}_${ANHOUR}_atm.mhf"
  OUTPUT_FILE_REM2="${DIROUTPUT}/${INIDATE}_${ANHOUR}_soil.mhf"
  if [ -s $OUTPUT_FILE_REM1 ] && [ -s $OUTPUT_FILE_REM2 ]; then
    echo 'Moloch input files exist:' $OUTPUT_FILE_REM1 $OUTPUT_FILE_REM2
  else
    NFILE=$(($NFILE+1))
  fi
  IFILE=$(($IFILE+$DIFILE))
done

if [ -s $FILE_CONST_REM ]
then
  echo " "
  echo "Moloch input file exists $FILE_CONST_REM exists"
else
  NFILE=$(($NFILE+1))
fi

if [ $NFILE -eq 0 ]
then

# All required Moloch input files exist

  echo " "
  COM="ln -sf $FILE_CONST_REM ${DIR_MODEL_RUN}/${FILE_CONST_LOC}"; echo $COM; $COM
  echo " "

  IFILE=$IFILE_INI
  while [ $IFILE -le $NFINPUT ]
  do
    NHOUR=$(($IFILE-1)); NHOUR=$(($NHOUR*$DHINPUT))
    ANHOUR=`printf '%03d\n' $NHOUR`
    IMODEL_INP=`printf '%02d\n' $IFILE`
    OUTPUT_FILE_REM1="${DIROUTPUT}/${INIDATE}_${ANHOUR}_atm.mhf"
    OUTPUT_FILE_REM2="${DIROUTPUT}/${INIDATE}_${ANHOUR}_soil.mhf"
    INPUT_FILE_MODEL1="${DIR_MODEL_RUN}/input_atm_${IMODEL_INP}.mhf"
    INPUT_FILE_MODEL2="${DIR_MODEL_RUN}/input_soil_${IMODEL_INP}.mhf"
    COM="ln -sf $OUTPUT_FILE_REM1 $INPUT_FILE_MODEL1"; echo $COM; $COM
    COM="ln -sf $OUTPUT_FILE_REM2 $INPUT_FILE_MODEL2"; echo $COM; $COM
    IFILE=$(($IFILE+$DIFILE))
  done

else

# Creating of premodel files

  echo " "
  echo "      Prebolam with ${MODEL_INP} input data starts"
  echo " "

  if [ -s $FILE_FLAG_INPUT ]; then
    echo " "
    echo "Exist file-flag $FILE_FLAG_INPUT, means that there are problems with input data, exit"
    echo "Pre-Bolam procedures does not have input data files" > ${FILE_FLAG_PREMODEL_FINISH}
    INPUT_FILE_MODEL_FIN1="${DIR_MODEL_RUN}/input_atm_01.mhf"
    INPUT_FILE_MODEL_FIN2="${DIR_MODEL_RUN}/input_soil_01.mhf"
    echo "Premodel: exist file-flag $FILE_FLAG_INPUT, means that there are problems with input data, interruption" > $INPUT_FILE_MODEL_FIN1
    echo "Premodel: exist file-flag $FILE_FLAG_INPUT, means that there are problems with input data, interruption" > $INPUT_FILE_MODEL_FIN2
    exit
  fi

  echo " "
  if [ -s $FILE_CONST_INP_REM ]; then
    COM="ln -sf $FILE_CONST_INP_REM $FILE_CONST_INP_LOC"; echo $COM; $COM
  else
    echo "Not found input file with constant physicogeographical parameters $FILE_CONST_INP_REM, exit"
    exit
  fi

# Link geophysical dataset

  echo " "
  ln -sf $DIR_GEO_DATA/orogr_global_latlon_1km.bin
  ln -sf $DIR_GEO_DATA/soil_fao_global_latlon_8km.bin
  ln -sf $DIR_GEO_DATA/worldexp.dat
  ln -sf $DIR_GEO_DATA/veget_global_latlon_1km.bin
  ln -sf $DIR_GEO_DATA/vegtype_GLC2000_global_latlon_1km.bin
  ln -sf $DIR_GEO_DATA/ecmwf_glob_0_25_lsm.bin
  ln -sf $DIR_GEO_DATA/ecmwf_ifs_1979_2014_t2_clim.bin
  echo "  "

  cd $DIR_GEO_DATA
  LIST_FILE1=`ls lai_global_latlon_1km_day*.bin`
  LIST_FILE2=`ls fveg_global_latlon_1km_day*.bin`
  cd -
  for FILE in $LIST_FILE1
  do
    COM="ln -sf $DIR_GEO_DATA/$FILE"; $COM
  done
  for FILE in $LIST_FILE2
  do
    COM="ln -sf $DIR_GEO_DATA/$FILE"; $COM
  done

# Link to forecast soil parameter data

  echo " "
  HRUN_PREC=$HRUN
  if [ $HRUN_PREC -lt 24 ]; then HRUN_PREC=24; fi
  HFC=24
  while [ $HFC -le $HRUN_PREC ]; do
    AHFC=`printf '%03d\n' $HFC`
    FILE_NAME="${MODEL_LOWER}_${INIDATE}_${AHFC}h_soil.mhf"
    if [ -s ${DIR_MHF_SOIL}/${FILE_NAME} ]; then
      echo "--------------"
      COM="ln -sf ${DIR_MHF_SOIL}/${FILE_NAME} ${MODEL_LOWER}_forecast_soil.mhf"; echo $COM; $COM
      echo "--------------"
      break
    fi
    HFC=$(($HFC+24))
  done

# Clean and link input files, preprocessing execute, remove and link
# output files

  echo " "
  echo "------------------"
  COM="ln -sf $FILE_CONST_REM ${DIR_MODEL_RUN}/$FILE_CONST_LOC"; echo $COM; $COM
  if [ ! -s $FILE_CONST_REM ]; then
    COM="ln -sf $FILE_CONST_REM $FILE_CONST_LOC"; echo $COM; $COM
  fi
  if [ ! -s $FILE_CONST_REM2 ]; then
    COM="ln -sf $FILE_CONST_REM2 $FILE_CONST_LOC2"; echo $COM; $COM
  fi
  echo "------------------"

###  rm -f land_par.bin

  rm -f input_soilveg.bin

  COM="rm -f input_*.mhf"; echo $COM; $COM
  COM="rm -f input_*.txt"; echo $COM; $COM
  echo " "

  IFILE=$IFILE_INI
  while [ $IFILE -le $NFINPUT ]
  do

    if [ $IFILE -eq $IFILE_INI ]; then
      sed -e "s/INST_STOP *= *[0-9][0-9]* */INST_STOP=1/g" premoloch.inp > text
    else
      sed -e "s/INST_STOP *= *[0-9][0-9]* */INST_STOP=0/g" premoloch.inp > text
    fi
    mv text premoloch.inp

    IFILE1=$(($IFILE+$NUM_INPFILE_INI))
    AFILE1=`printf '%03d\n' $IFILE1`
    INPUT_FILE_REM1="${DIRINPUT}/${MODEL_INP_LOWER}_atm_${INIDATE_INPUT}_${AFILE1}.mhf"
    INPUT_FILE_REM2="${DIRINPUT}/${MODEL_INP_LOWER}_soil_${INIDATE_INPUT}_${AFILE1}.mhf"
    AFILE=`printf '%02d\n' $IFILE`
    INPUT_FILE_MODEL_FIN1="${DIR_MODEL_RUN}/input_atm_${AFILE}.mhf"
    INPUT_FILE_MODEL_FIN2="${DIR_MODEL_RUN}/input_soil_${AFILE}.mhf"

    INPUT_FILE_LOC1="mhfb_001_atm"
    INPUT_FILE_LOC2="mhfb_001_soil"

    while true
    do
      if [ -s $INPUT_FILE_REM2 ]
      then
        echo " "
#        sleep 5
        COM="ln -sf ${INPUT_FILE_REM1} ./${INPUT_FILE_LOC1}"; echo $COM; $COM
        COM="ln -sf ${INPUT_FILE_REM2} ./${INPUT_FILE_LOC2}"; echo $COM; $COM
        break
      else
        if [ -s $FILE_FLAG_INPUT ]; then
          echo " "
          echo "Flag-file $FILE_FLAG_INPUT exists and means that input model run terminated with error => exit" 
          echo "Pre-Moloch procedures does not have input data files" > ${FILE_FLAG_PREMODEL_FINISH}
          echo "Premodel: flag-file $FILE_FLAG_INPUT exists and means that input model run terminated with error => exit" > $INPUT_FILE_MODEL_FIN1
          echo "Premodel: flag-file $FILE_FLAG_INPUT exists and means that input model run terminated with error => exit" > $INPUT_FILE_MODEL_FIN2
          rm orogr_global_latlon_1km.bin soil_fao_global_latlon_8km.bin worldexp.dat veget_global_latlon_1km.bin vegtype_GLC2000_global_latlon_1km.bin
          rm ecmwf_glob_0_25_lsm.bin ecmwf_ifs_1979_2014_t2_clim.bin
          rm lai_global_latlon_1km_day*.bin
          rm fveg_global_latlon_1km_day*.bin
          rm -f $FILE_CONST_INP_LOC
          rm -f ${MODEL_LOWER}_forecast_soil.mhf
          rm -f ${FILE_CONST_LOC}*
          exit
        fi
        time_curr=$(($time_curr+10))
        if [ $time_curr -ge $timemax ]
        then
          echo " "
          echo "Execution time exceeded maximum time (${HOUR_LIMIT} h) => exit" 
          echo "Pre-Moloch procedures timeout" > ${FILE_FLAG_PREMODEL_FINISH}
          echo "Premodel: execution time exceeded maximum time (${HOUR_LIMIT} h) => exit" > $INPUT_FILE_MODEL_FIN1
          echo "Premodel: execution time exceeded maximum time (${HOUR_LIMIT} h) => exit" > $INPUT_FILE_MODEL_FIN2
          rm orogr_global_latlon_1km.bin soil_fao_global_latlon_8km.bin worldexp.dat veget_global_latlon_1km.bin vegtype_GLC2000_global_latlon_1km.bin
          rm ecmwf_glob_0_25_lsm.bin ecmwf_ifs_1979_2014_t2_clim.bin
          rm lai_global_latlon_1km_day*.bin
          rm fveg_global_latlon_1km_day*.bin
          rm -f $FILE_CONST_INP_LOC
          rm -f ${MODEL_LOWER}_forecast_soil.mhf
          rm -f ${FILE_CONST_LOC}*
          exit
        fi 
        echo " Wait input data file ${INPUT_FILE_REM2}, sleep 10"
        sleep 10
      fi
    done 

    NHOUR=$(($IFILE-1)); NHOUR=$(($NHOUR*$DHINPUT))

    ###INPUT_FILE_MODEL1="input_atm_${AFILE}.mhf"
    ###INPUT_FILE_MODEL2="input_soil_${AFILE}.mhf"
    ###FILE_FLAG1="input_atm_${AFILE}.mhf.txt"
    ###FILE_FLAG2="input_soil_${AFILE}.mhf.txt"
    INPUT_FILE_MODEL1="input_atm_01.mhf"
    INPUT_FILE_MODEL2="input_soil_01.mhf"
    FILE_FLAG1="input_atm_01.mhf.txt"
    FILE_FLAG2="input_soil_01.mhf.txt"
    COM="rm -f $INPUT_FILE_MODEL1 $FILE_FLAG1"; echo $COM; $COM
    COM="rm -f $INPUT_FILE_MODEL2 $FILE_FLAG2"; echo $COM; $COM

echo " "
../executable_premodel/premoloch

# Moving of created files and link from moved created files to local file in model run directory

    COM="rm ./${INPUT_FILE_LOC1}"; echo $COM; $COM 
    COM="rm ./${INPUT_FILE_LOC2}"; echo $COM; $COM 

    echo " "
    if [ -s $FILE_FLAG1 ] && [ -s $FILE_FLAG2 ]; then

      if [ $IFILE -eq $IFILE_INI ]; then

# The control of creation of file with model constant (in time) physicogeographical parameters at the fisrt instant only

        if [ -s ${FILE_CONST_LOC}.txt ]; then 

          echo "File with constant (in time) model physicographycal parameters created"
        else
          echo "File with constant (in time) model physicographycal parameters not created, exit"
          rm orogr_global_latlon_1km.bin soil_fao_global_latlon_8km.bin worldexp.dat veget_global_latlon_1km.bin vegtype_GLC2000_global_latlon_1km.bin
          rm ecmwf_glob_0_25_lsm.bin ecmwf_ifs_1979_2014_t2_clim.bin
          rm lai_global_latlon_1km_day*.bin
          rm fveg_global_latlon_1km_day*.bin
          rm -f $FILE_CONST_INP_LOC
          rm -f ${MODEL_LOWER}_forecast_soil.mhf
          rm -f ${FILE_CONST_LOC}*
###          rm -f land_par.bin
          exit
        fi
      fi

      ANHOUR=`printf '%03d\n' $NHOUR`
      OUTPUT_FILE_REM1="${DIROUTPUT}/${INIDATE}_${ANHOUR}_atm.mhf"
      OUTPUT_FILE_REM2="${DIROUTPUT}/${INIDATE}_${ANHOUR}_soil.mhf"
      COM="mv $INPUT_FILE_MODEL1 $OUTPUT_FILE_REM1"; echo $COM; $COM
      COM="mv $INPUT_FILE_MODEL2 $OUTPUT_FILE_REM2"; echo $COM; $COM
      COM="ln -sf $OUTPUT_FILE_REM1 $INPUT_FILE_MODEL_FIN1"; echo $COM; $COM
      COM="ln -sf $OUTPUT_FILE_REM2 $INPUT_FILE_MODEL_FIN2"; echo $COM; $COM
      COM="rm -f $FILE_FLAG1 $FILE_FLAG2"; echo $COM; $COM
    else
      echo "Not created ouput files: " $INPUT_FILE_MODEL1 $INPUT_FILE_MODEL2
    fi

    IFILE=$(($IFILE+$DIFILE))
  done

  rm orogr_global_latlon_1km.bin soil_fao_global_latlon_8km.bin worldexp.dat veget_global_latlon_1km.bin vegtype_GLC2000_global_latlon_1km.bin
  rm ecmwf_glob_0_25_lsm.bin ecmwf_ifs_1979_2014_t2_clim.bin
  rm lai_global_latlon_1km_day*.bin
  rm fveg_global_latlon_1km_day*.bin
  rm -f $FILE_CONST_INP_LOC
  rm -f ${MODEL_LOWER}_forecast_soil.mhf
  rm -f ${FILE_CONST_LOC}*
###  rm -f land_par.bin

fi

echo "All Pre-Moloch procedures finish" > ${FILE_FLAG_PREMODEL_FINISH}
