!
! DESCRIPTING PARAMETERS FOR GRAPHICAL PRESENTATION OF SELECTED 2D DATA FIELDS
!
! INDPAGE    : index of page on which to be put the field
!
! NFL        : total numer of fields that to be put of this page (2 wind component are 2 different fields)
!
! INDFL      : index of the filed in this page (Attention: U and V wind component must have 2 consequential indexes)
!
! GRAFTYPE   : presentation type: 1 - color filling, 11 - as 1 but without black contour along isolines,
!             12 - color filling for mask,
!              2 - bold black contours, 3 - symbols,
!              4 - wind arrows with barbs, 41 - as 4 but with colori filling with wind speed,
!              5 - wind arrows, 51 - as 5 but with colori filling with wind speed,
!              6 - color pixels, 61 - color pixels for mask;
!
! NCONT      : number of contours (for GRAFTYPE = 1, 11, or 2 must be odd)
!
! COLORPAL   : color pallete index (for GRAFTYPE = 1 ) : 1 - Rainbow, 2 - Inverted Rainbow,
!              3 - Orography,  4 - Physical values, 5 - Cloud cover, 6 - Satellite radiance,
!              7 - Satellite bright temperature, 11 - White-black, 12 - Black-wite,
!              13 - DPC temperature, 14 - DPC precipitazion, 15 - DPC humidity,
!              16 - DPC physical values,
!              21 - Texure Soil types, 24 - FAO Soil types,
!              22 - Color pixels for veget. type GCL1990, 23 - Color pixels for veget. type GCL2000;
!
! INDFORMAT  : contour label format index (for GRAFTYPE = 1 or 2 ) : 
!               1-F9.0, 2-F9.1, 3-F9.2, 4-F9.3, 5-E9.0, 6-E9.1, 7-E9.2, 8-E9.3
!
! TYPECONTDEF: type of contour values definition : 1 - linear, 2 - free
!
! ISMOOTH    : horizontal smoothing degree for plotting field
!
! ATYPE      : field type : S - scalar, U - U-component of wind, V - V-component of wind
!
! CONTDEF    : REAL, DIMENSION(30) contains contour values :
!              for TYPECONTDEF=1, CONTDEF(1) - central contour value, CONTDEF(2) - interval contour value,
!              for TYPECONTDEF=2, CONTDEF (:) contains all determined contour values,
!              for GRAFTYPE = 3, CONTDEF(1:2) values interval (minimum and maximum) to present on a graphic,
!                                CONTDEF(3) - symbol inedx, CONTDEF(4) - symbol size,
!                                CONTDEF(5:7) - color definition: red, green, blue
!              for GRAFTYPE = 4 or 5, CONTDEF(1:2) contains minimum wind speed to present on a graphic and wind speed for arrow/bard symbol scale
!              for GRAFTYPE = 12, CONTDEF(1:2) values interval (minimum and maximum) for mask value,
!                                 CONTDEF(3:5) - color definition: red, green, blue (proportaion, 0-1);
!              for GRAFTYPE = 61, CONTDEF(1) mask values,
!                                 CONTDEF(3:5) - color definition: red, green, blue (proportaion, 0-1).

&GRAPH_DEF
  ! 03) GPH 850
  INDPAGE=13, NFL=4, INDFL=2, GRAFTYPE=2, NCONT=41, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=130., 2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 13) T 850
  INDPAGE=13, NFL=4, INDFL=1, GRAFTYPE=1, NCONT=39, COLORPAL=13, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  -2.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 14) U 850 hPa
  INDPAGE=13, NFL=4, INDFL=3, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=25., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Vento su 850                                                                                                            '
&END

&GRAPH_DEF
  ! 15) V 850 hPa
  INDPAGE=13, NFL=4, INDFL=4, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=25., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Vento su 850                                                                                                            '
&END

&GRAPH_DEF
  ! 17) THETAE 850 hPa
  INDPAGE=14, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=25, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 316., 4., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Equivalent potential temperature (deg. K) at 850 hPa                                                                    '
&END

&GRAPH_DEF
  ! 18) GPH 700
  INDPAGE=15, NFL=4, INDFL=2, GRAFTYPE=2, NCONT=41, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=300., 2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 19) T 700
  INDPAGE=15, NFL=4, INDFL=1, GRAFTYPE=1, NCONT=39, COLORPAL=13, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= -12.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 20) U 700 hPa
  INDPAGE=15, NFL=4, INDFL=3, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 21) V 700 hPa
  INDPAGE=15, NFL=4, INDFL=4, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 23) GPH 500
  INDPAGE=17, NFL=4, INDFL=2, GRAFTYPE=2, NCONT=41, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=540., 4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 24) T 500
  INDPAGE=17, NFL=4, INDFL=1, GRAFTYPE=1, NCONT=39, COLORPAL=13, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= -28.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 25) U 500 hPa
  INDPAGE=17, NFL=4, INDFL=3, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 26) V 500 hPa
  INDPAGE=17, NFL=4, INDFL=4, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 31) PV 300 hPa
  INDPAGE=18, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=15, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 6., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Potential vorticity (K m2 kg-1 s-1) at 300 hPa                                                                          '
&END

&GRAPH_DEF
  ! 32) GPH 250
  INDPAGE=20, NFL=3, INDFL=3, GRAFTYPE=2, NCONT=41, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=1020., 4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Wind Jet                                                                                                                '
&END

&GRAPH_DEF
  ! 33) U 250 hPa
  INDPAGE=20, NFL=3, INDFL=1, GRAFTYPE=51,NCONT=5,  COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 35.,45.,55.,65.,150.,0.,0.,0.,0.,0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Wind (m s-1) at 250 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 34) V 250 hPa
  INDPAGE=20, NFL=3, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=10.,10.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Wind (m s-1) at 250 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 35) PV Isentropic 325
  INDPAGE=19, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=15, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 6., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Potential vorticity (K m2 kg-1 s-1) at 325 K isentropic level                                                           '
&END

&GRAPH_DEF
  ! 62) Pressure at MSL
  INDPAGE= 1, NFL=3, INDFL=3, GRAFTYPE=2, NCONT=41, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=1000.,  4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 63) Total Precipitation
  INDPAGE= 4, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=11, COLORPAL=14, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 0.5,2.5,5.,10.,25.,50.,75.,100.,150.,200.,
  300., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Precipitation: total by color and convective by isolines (kg m-2)                                                       '
&END

&GRAPH_DEF
  ! 64) Convective Precipitation
  INDPAGE= 5, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=11, COLORPAL=14, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 0.5,2.5,5.,10.,25.,50.,75.,100.,150.,200.,
  300., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Precipitation: total by color and convective by isolines (kg m-2)                                                       '
&END

&GRAPH_DEF
  ! 65) Total Snowfall
  INDPAGE= 6, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=11, COLORPAL=14, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 0.5,2.5,5.,10.,25.,50.,75.,100.,150.,200.,
  300., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Precipitation: total by color and convective by isolines (kg m-2)                                                       '
&END

&GRAPH_DEF
  ! 66) U-component wind 10 m
  INDPAGE= 1, NFL=3, INDFL=1, GRAFTYPE=41,NCONT= 7, COLORPAL=4, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=  11.3, 14.4, 17.5, 21.1, 24.7, 28.3, 31.4, 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 67) V-component wind 10 m
  INDPAGE= 1, NFL=3, INDFL=2, GRAFTYPE=41,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=  1., 10., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 68) T air 2 m
  INDPAGE= 2, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=39, COLORPAL=13, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=   4.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 2 m                                                                                             '
&END

&GRAPH_DEF
  ! 69) RH 2 m
  INDPAGE= 3, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=7, COLORPAL=15, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  20., 40., 60., 80., 90., 100., 120.,
  0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Relative Humidity (%) at 2 m                                                                                            '
&END

&GRAPH_DEF
  ! 71) Total cloud cover
  INDPAGE= 8, NFL=3, INDFL=1, GRAFTYPE=11, NCONT=21, COLORPAL=5, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  50., 5.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Cloud cover (%)     Circles: low clouds - Stars: high clouds                                                            '
&END

&GRAPH_DEF
  ! 72) High cloud cover
  INDPAGE= 8, NFL=3, INDFL=3, GRAFTYPE=3, NCONT= 7, COLORPAL=5, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  40.,150.,847.,1.0,120.,250.,255.,
  0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Cloud cover (%)     Circles: low clouds - Stars: high clouds                                                            '
&END

&GRAPH_DEF
  ! 74) Low cloud cover
  INDPAGE= 8, NFL=3, INDFL=2, GRAFTYPE=3, NCONT= 7, COLORPAL=5, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  40.,150.,840.,0.6,170.,170.,170.,
  0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Cloud cover (%)     Circles: low clouds - Stars: high clouds                                                            '
&END

&GRAPH_DEF
  ! 75) Snow depth (eq. water) mm
  INDPAGE= 9, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=15, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  1., 2., 5., 10., 15., 20., 50., 75., 100., 150.,
  200., 300., 500., 750., 1000., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Snow height (kg m-2 eq. water)                                                                                          '
&END

&GRAPH_DEF
  ! 76) CAPE
  INDPAGE=10, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=11, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=100.,250.,500.,1000.,1500.,2000.,2500.,3000.,4000.,5000.,
  6000., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Convective Available Potential Energy (J kg-1)                                                                          '
&END

&GRAPH_DEF
  ! 77) Lifted index
  INDPAGE=11, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=09, COLORPAL=2, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=-5.,-2.5, 0., 2.5, 5., 10., 15., 20., 25., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 78) Height (m) of 0o C isotherm
  INDPAGE= 7, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=21, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=2500.,250.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Height (m) of 0 deg. C isotherm                                                                                         '
&END

&GRAPH_DEF
  ! 80) Column integrated water vapour
  INDPAGE=39, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=13, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  30.,  5.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Total column integrated water vapour (kg m-2)                                                                           '
&END

&GRAPH_DEF
  ! 13) T 850
  INDPAGE=12, NFL=4, INDFL=1, GRAFTYPE=1, NCONT=39, COLORPAL=13, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  -2.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 14) U 850 hPa
  INDPAGE=12, NFL=4, INDFL=3, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=25., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Vento su 850                                                                                                            '
&END

&GRAPH_DEF
  ! 15) V 850 hPa
  INDPAGE=12, NFL=4, INDFL=4, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=25., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='Vento su 850                                                                                                            '
&END

&GRAPH_DEF
  ! 20) U 700 hPa
  INDPAGE=16, NFL=3, INDFL=2, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 21) V 700 hPa
  INDPAGE=16, NFL=3, INDFL=3, GRAFTYPE=4, NCONT= 2, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=30., 1., 
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 22) RH 700
  INDPAGE=16, NFL=3, INDFL=1, GRAFTYPE=1, NCONT=7, COLORPAL=15, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  20., 40., 60., 80., 90., 100., 120.,
  0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 23) GPH 500
  INDPAGE=12, NFL=4, INDFL=2, GRAFTYPE=2, NCONT=41, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=540., 4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 12) GPH 850
  INDPAGE=23, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=140., 2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Geopotential height (dam) at 850 hPa                                                                                   '
&END

&GRAPH_DEF
  ! 13) T 850
  INDPAGE=24, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=   4.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 850 hPa                                                                                         '
&END

&GRAPH_DEF
  ! 14) U 850 hPa
  INDPAGE=25, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=09, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 25., 5., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 850 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 15) V 850 hPa
  INDPAGE=25, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF= 5., 15.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 850 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 17) THETAE 850
  INDPAGE=26, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= 300.,  3.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Equivalent potential temperature (deg. K) at 850 hPa                                                                    '
&END

&GRAPH_DEF
  ! 18) GPH 700
  INDPAGE=27, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=294., 3.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Geopotential height (dam) at 700 hPa                                                                                   '
&END

&GRAPH_DEF
  ! 19) T 700
  INDPAGE=28, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= -10.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 700 hPa                                                                                         '
&END

&GRAPH_DEF
  ! 20) U 700 hPa
  INDPAGE=29, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=09, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 25., 5., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 700 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 21) V 700 hPa
  INDPAGE=29, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF= 5., 15.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 700 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 22) RH 700
  INDPAGE=30, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=11, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  50., 10.,
  0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Relative Humidity (%) at 700 hPa                                                                                        '
&END

&GRAPH_DEF
  ! 23) GPH 500
  INDPAGE=31, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=552., 3.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Geopotential height (dam) at 500 hPa                                                                                   '
&END

&GRAPH_DEF
  ! 24) T 500
  INDPAGE=32, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF= -24.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 500 hPa                                                                                         '
&END

&GRAPH_DEF
  ! 25) U 500 hPa
  INDPAGE=33, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=13, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 35., 5., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 500 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 26) V 500 hPa
  INDPAGE=33, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF= 5., 20.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 500 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 28) GPH 300
  INDPAGE=34, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=29, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=914., 6.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Geopotential height (dam) at 300 hPa                                                                                   '
&END

&GRAPH_DEF
  ! 29) U 300 hPa
  INDPAGE=35, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=13, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 70.,10., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 300 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 30) V 300 hPa
  INDPAGE=35, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF= 10., 30.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 300 hPa                                                                                                 '
&END

&GRAPH_DEF
  ! 62) Pressure at MSL
  INDPAGE=21, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=35, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=1008.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='M.S.L. Pressure (hPa)                                                                                                   '
&END

&GRAPH_DEF
  ! 66) U-component wind 10 m
  INDPAGE=22, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=13, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 14., 2., 0., 0., 0., 0., 0., 0., 0., 0.,
  0.,0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 10 m                                                                                                    '
&END

&GRAPH_DEF
  ! 67) V-component wind 10 m
  INDPAGE=22, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=  1., 10.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 10 m                                                                                                    '
&END

&GRAPH_DEF
  ! 68) T air 2 m
  INDPAGE=36, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=33, COLORPAL=2,  INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  10.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 2 m                                                                                             '
&END

&GRAPH_DEF
  ! 69) RH 2 m
  INDPAGE=37, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=11, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  50., 10.,
  0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Relative Humidity (%) at 2 m                                                                                            '
&END

&GRAPH_DEF
  ! 70) T skin
  INDPAGE=38, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=33, COLORPAL=2,  INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  10.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at the terrain surface                                                                             '
&END
