#! /bin/bash

# Exported for ../../bolam_forecast_chain.script :
#INIDATE=2020112000
#HRUN=72
#DH=3
#HOUR_LIMIT=4
#DIR_DATA_INP="/data/oper/bolam_globo/ppf_grib2"
#DIR_DATA_INP_GEO="/data/oper/bolam_globo/ppf_grib2"
#DIR_DATA_OUT="/data/oper/bolam_globo/meteograms_eu"
#MODEL_LOWER="bolam"
#FILE_FLAG_MODEL_RUN_ERROR="../../bolam_run_error.txt"

MODEL_NAME=`echo $MODEL_LOWER | cut -d "_" -f 1`

PARAM_LIST="surf_pmsl surf_t2 surf_rh2 surf_windspeed10 surf_winddir10\
 surf_prectot surf_precsnow surf_cllcover surf_clmcover surf_clhcover\
 atm_windspeed atm_winddir"

if [ ! -s ${DIR_DATA_INP_GEO}/${MODEL_LOWER}_domain_orogr_lsm.grib2 ]; then
  echo "Requested input data file ${DIR_DATA_INP_GEO}/${MODEL_LOWER}_domain_orogr_lsm.grib2 not found"
  exit
fi

DATE=$INIDATE
MIN_RUN=$(($HRUN*60))
DMIN=$(($DH*60))

DATE0=`echo $INIDATE | cut -c 1-8`; H0=`echo $INIDATE | cut -c 9-10`

timemax=$(($HOUR_LIMIT*3600))
time_curr=0

MIN=0
while [ $MIN -le $MIN_RUN ]
do

  DATEC=`date -u --date="${DATE0} ${H0} ${MIN}minute" +%Y%m%d%H%M`

  NDAY=$(($MIN/1440))
  I1=$(($NDAY*1440)); I2=$(($MIN-$I1)); NHOUR=$(($I2/60))
  I3=$(($NHOUR*60)); NMIN=$(($I2-$I3))
  ANDAY=`printf '%02d\n' $NDAY`; ANHOUR=`printf '%02d\n' $NHOUR`; ANMIN=`printf '%02d\n' $NMIN`
  ANDAY2=`printf '%03d\n' $NDAY`

  HOUR=$(($MIN/60))
  AHOUR=`printf '%03d\n' $HOUR`

  FILE_INP="${MODEL_LOWER}_${INIDATE}_${ANDAY2}${ANHOUR}${ANMIN}.grib2"

  while true
  do
    if [ -s ${DIR_DATA_INP}/${FILE_INP} ]; then
      sleep 1
      echo " "
      echo "cat ${DIR_DATA_INP}/${FILE_INP} ${DIR_DATA_INP_GEO}/${MODEL_LOWER}_domain_orogr_lsm.grib2 > input.grib2"
      cat ${DIR_DATA_INP}/${FILE_INP} ${DIR_DATA_INP_GEO}/${MODEL_LOWER}_domain_orogr_lsm.grib2 > input.grib2
      break
    else
      if [ -s $FILE_FLAG_MODEL_RUN_ERROR ]; then
        echo " "
        echo "Flag-file $FILE_FLAG_MODEL_RUN_ERROR exists and means that ${MODEL_LOWER} model run terminated with error => exit"
        exit
      fi
      time_curr=$(($time_curr+5))
      if [ $time_curr -ge $timemax ]; then
        echo " "
        echo "Execution time exceeded maximum time (${HOUR_LIMIT} h) => exit"
        exit
      fi
      echo "Requested input data file ${DIR_DATA_INP}/${FILE_INP} not created yet, sleep 5"
      sleep 5
    fi
  done

../executable_meteograms/read_grib2_write_metrogram

  for PARAM in $PARAM_LIST
  do

    FILE_OUT_REM="${MODEL_NAME}_meteogram_inst_${INIDATE}_${ANDAY}${ANHOUR}${ANMIN}_${PARAM}.dat"
    FILE_OUT_LOC="meteogram_inst_${DATEC}_${PARAM}.dat"
    echo " "
    if [ -s $FILE_OUT_LOC ]; then
      COM="mv $FILE_OUT_LOC ${DIR_DATA_OUT}/${FILE_OUT_REM}"; echo $COM; $COM
    else
      echo "     $FILE_OUT_LOC not created"
      echo " "
    fi

  done

  COM="rm -f input.grib2"; echo $COM; $COM

  MIN=$(($MIN+$DMIN))
done
