#! /bin/bash

#INIDATE="2021060100"
#HRUN=24
#DHOUTPUT_MHF=12
#DIR_WORK="/home/meteo/forecast/moloch/run_model"
#DIR_MHF_SOIL="/home/meteo/meteo/moloch/mhf_soil_copy"
#MODEL_LOWER="globo"
#DH_NEXT_FORECAST=24

DAY0=`echo $INIDATE | cut -c 1-8`
HOUR0=`echo $INIDATE | cut -c 9-10`

HFC=$DH_NEXT_FORECAST
while [ $HFC -le $HRUN ]; do
  DATE_WORK=`date -u --date="${DAY0} $HOUR0 ${HFC}hour" +%Y%m%d%H`
  AHFC=`printf '%03d\n' $HFC`
  MIN=$(($HFC*60))
  ND=$(($MIN/1440))
  N1=$(($ND*1440)); N2=$(($MIN-$N1)); NH=$(($N2/60))
  N3=$(($NH*60)); NM=$(($N2-$N3))
  AND=`printf '%03d\n' $ND`; ANH=`printf '%02d\n' $NH`; ANM=`printf '%02d\n' $NM`
  FILE_NAME="${MODEL_LOWER}_full_res_soil_${INIDATE}_${AND}${ANH}${ANM}.mhf"
  FILE_NAME_COPY="${MODEL_LOWER}_${DATE_WORK}_${AHFC}h_soil.mhf"
  echo " "
  if [ -s ${DIR_WORK}/${FILE_NAME} ]; then
    COM="mv ${DIR_WORK}/${FILE_NAME} ${DIR_MHF_SOIL}/${FILE_NAME_COPY}"; echo $COM; $COM
  else
    echo "File ${DIR_WORK}/${FILE_NAME} not found"
  fi
  HFC=$(($HFC+$DH_NEXT_FORECAST))
done
