!
! DESCRIPTING PARAMETERS FOR GRAPHICAL PRESENTATION OF SELECTED 2D DATA FIELDS
!
! INDPAGE    : index of page on which to be put the field
!
! NFL        : total numer of fields that to be put of this page (2 wind component are 2 different fields)
!
! INDFL      : index of the filed in this page (Attention: U and V wind component must have 2 consequential indexes)
!
! GRAFTYPE   : presentation type: 1 - color filling, 11 - as 1 but without black contour along isolines,
!             12 - color filling for mask,
!              2 - bold black contours, 3 - symbols,
!              4 - wind arrows with barbs, 41 - as 4 but with colori filling with wind speed,
!              5 - wind arrows, 51 - as 5 but with colori filling with wind speed,
!              6 - color pixels, 61 - color pixels for mask;
!
! NCONT      : number of contours (for GRAFTYPE = 1, 11, or 2 must be odd)
!
! COLORPAL   : color pallete index (for GRAFTYPE = 1 ) : 1 - Rainbow, 2 - Inverted Rainbow,
!              3 - Orography,  4 - Physical values, 5 - Cloud cover, 6 - Satellite radiance,
!              7 - Satellite bright temperature, 11 - White-black, 12 - Black-wite,
!              13 - DPC temperature, 14 - DPC precipitazion, 15 - DPC humidity,
!              16 - DPC physical values,
!              21 - Texure Soil types, 24 - FAO Soil types,
!              22 - Color pixels for veget. type GCL1990, 23 - Color pixels for veget. type GCL2000;
!
! INDFORMAT  : contour label format index (for GRAFTYPE = 1 or 2 ) : 
!               1-F9.0, 2-F9.1, 3-F9.2, 4-F9.3, 5-E9.0, 6-E9.1, 7-E9.2, 8-E9.3
!
! TYPECONTDEF: type of contour values definition : 1 - linear, 2 - free
!
! ISMOOTH    : horizontal smoothing degree for plotting field
!
! ATYPE      : field type : S - scalar, U - U-component of wind, V - V-component of wind
!
! CONTDEF    : REAL, DIMENSION(30) contains contour values :
!              for TYPECONTDEF=1, CONTDEF(1) - central contour value, CONTDEF(2) - interval contour value,
!              for TYPECONTDEF=2, CONTDEF (:) contains all determined contour values,
!              for GRAFTYPE = 3, CONTDEF(1:2) values interval (minimum and maximum) to present on a graphic,
!                                CONTDEF(3) - symbol inedx, CONTDEF(4) - symbol size,
!                                CONTDEF(5:7) - color definition: red, green, blue
!              for GRAFTYPE = 4 or 5, CONTDEF(1:2) contains minimum wind speed to present on a graphic and wind speed for arrow/bard symbol scale
!              for GRAFTYPE = 12, CONTDEF(1:2) values interval (minimum and maximum) for mask value,
!                                 CONTDEF(3:5) - color definition: red, green, blue (proportaion, 0-1);
!              for GRAFTYPE = 61, CONTDEF(1) mask values,
!                                 CONTDEF(3:5) - color definition: red, green, blue (proportaion, 0-1).

&GRAPH_DEF
  ! 69) Pressure at MSL
  INDPAGE=01, NFL=3, INDFL=3, GRAFTYPE=2, NCONT=41, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=50,
  ATYPE='S',
  CONTDEF=1000.,  4.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 72) U-component wind 10 m
  INDPAGE=01, NFL=3, INDFL=1, GRAFTYPE=41,NCONT= 7, COLORPAL=4, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='U',
  CONTDEF=  11.3, 14.4, 17.5, 21.1, 24.7, 28.3, 31.4, 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 73) V-component wind 10 m
  INDPAGE=01, NFL=3, INDFL=2, GRAFTYPE=41,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=  1., 10.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 74) T air 2 m
  INDPAGE= 2, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=39, COLORPAL=13, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=   4.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 2 m                                                                                             '
&END

&GRAPH_DEF
  ! 75) RH 2 m
  INDPAGE= 3, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=7, COLORPAL=15, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=  20., 40., 60., 80., 90., 100., 120.,
  0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Relative Humidity (%) at 2 m                                                                                            '
&END

&GRAPH_DEF
  ! 80) Total cloud cover
  INDPAGE=04, NFL=3, INDFL=1, GRAFTYPE=11, NCONT=21, COLORPAL=5, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  50., 5.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Cloud cover (%)     Circles: low clouds - Stars: high clouds                                                            '
&END

&GRAPH_DEF
  ! 81) High cloud cover
  INDPAGE=04, NFL=3, INDFL=3, GRAFTYPE=3, NCONT= 7, COLORPAL=5, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  40.,150.,847.,1.1, 80.,255.,255.,
  0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Cloud cover (%)     Circles: low clouds - Stars: high clouds                                                            '
&END

&GRAPH_DEF
  ! 83) Low cloud cover
  INDPAGE=04, NFL=3, INDFL=2, GRAFTYPE=3, NCONT= 7, COLORPAL=5, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  40.,150.,840.,0.6,180.,180.,180.,
  0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Cloud cover (%)     Circles: low clouds - Stars: high clouds                                                            '
&END

&GRAPH_DEF
  ! 84) Snow depth (eq. water) mm
  INDPAGE=05, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=15, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='S',
  CONTDEF=  1., 2., 5., 10., 15., 20., 50., 75., 100., 150.,
  200., 300., 500., 750., 1000., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Snow height (kg m-2 eq. water)                                                                                          '
&END

&GRAPH_DEF
  ! 86) CAPE
  INDPAGE=06, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=11, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=100.,250.,500.,1000.,1500.,2000.,2500.,3000.,4000.,5000.,
  6000., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 91) Lifted index
  INDPAGE=07, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=09, COLORPAL=2, INDFORMAT=2, TYPECONTDEF=2, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=-5.,-2.5, 0., 2.5, 5., 10., 15., 20., 25., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  TITLE_DEF='########################################################################################################################'
  !TITLE_DEF='                                                                                                                        '
&END

&GRAPH_DEF
  ! 94) Level of 0o C isotherm
  INDPAGE=12, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=2,
  ATYPE='S',
  CONTDEF= 0., 50., 100., 150., 200., 250., 300., 350., 400., 450.,
  500., 600., 700., 800., 900., 1000., 1100., 1200., 1300., 1400.,
  1500., 1600., 1700., 1800., 2000., 2250., 2500., 3000., 4000., 0.,
!  TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Level of 0o C isotherm (m) above m.s.l.                                                                                  '
&END

&GRAPH_DEF
  ! 108) Snowfall height limit
  INDPAGE=13, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=2,
  ATYPE='S',
  CONTDEF= 0., 50., 100., 150., 200., 250., 300., 350., 400., 450.,
  500., 600., 700., 800., 900., 1000., 1100., 1200., 1300., 1400.,
  1500., 1600., 1700., 1800., 2000., 2250., 2500., 3000., 4000., 0.,
!  TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Snowfall height limit (m) above m.s.l.                                                                                  '
&END

&GRAPH_DEF
  ! 109) Snowfall height limit 0
  INDPAGE=14, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=29, COLORPAL=2, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=2,
  ATYPE='S',
  CONTDEF= 0., 50., 100., 150., 200., 250., 300., 350., 400., 450.,
  500., 600., 700., 800., 900., 1000., 1100., 1200., 1300., 1400.,
  1500., 1600., 1700., 1800., 2000., 2250., 2500., 3000., 4000., 0.,
!  TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Snowfall height limit (m) above m.s.l. primitive approximation                                                          '
&END

! ------------- 2 file ---------------------

&GRAPH_DEF
  ! 69) Pressure at MSL
  INDPAGE=08, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=35, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=50,
  ATYPE='S',
  CONTDEF=1008.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='M.S.L. Pressure (hPa)                                                                                                   '
&END

&GRAPH_DEF
  ! 72) U-component wind 10 m
  INDPAGE=09, NFL=2, INDFL=1, GRAFTYPE=51,NCONT=13, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=0,
  ATYPE='U',
  CONTDEF= 14., 2., 0., 0., 0., 0., 0., 0., 0., 0.,
  0.,0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 10 m                                                                                                    '
&END

&GRAPH_DEF
  ! 73) V-component wind 10 m
  INDPAGE=09, NFL=2, INDFL=2, GRAFTYPE=51,NCONT= 2, COLORPAL=4, INDFORMAT=1, TYPECONTDEF=2, ISMOOTH=0,
  ATYPE='V',
  CONTDEF=  1., 10.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Wind (m s-1) at 10 m                                                                                                    '
&END

&GRAPH_DEF
  ! 74) T air 2 m
  INDPAGE=10, NFL=1, INDFL=1, GRAFTYPE=11, NCONT=33, COLORPAL=2,  INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=  10.,  2.,
          0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Temperature (deg. C) at 2 m                                                                                             '
&END

&GRAPH_DEF
  ! 75) RH 2 m
  INDPAGE=11, NFL=1, INDFL=1, GRAFTYPE=1, NCONT=11, COLORPAL=1, INDFORMAT=1, TYPECONTDEF=1, ISMOOTH=1,
  ATYPE='S',
  CONTDEF=  50., 10.,
  0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
  !TITLE_DEF='########################################################################################################################'
  TITLE_DEF='Relative Humidity (%) at 2 m                                                                                            '
&END
